

.desktophd {
  width               : 100%;
  min-width           : 2880px;
  height              : 100vh;
  min-height          : 3523px;
  position            : relative;
  overflow            : hidden;
  margin              : 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color    : rgba(255, 255, 255, 1.0);
}
a {
  text-decoration     : none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
div {
  -webkit-text-size-adjust: none;
}
.desktophd .polygon {
  background-color    : rgba(255,255,255,0.0);
  top                 : 905px;
  height              : 2037px;
  width               : 1843px;
  position            : absolute;
  margin              : 0;
  left                : 1886px;
  -ms-transform       : rotate(-14deg); /* IE 9 */
  -webkit-transform   : rotate(-14deg); /* Chrome, Safari, Opera */
  transform           : rotate(-14deg);
}
.desktophd .rectangle {
  background-color    : rgba(215, 215, 215, 1.0);
  top                 : 998px;
  height              : 1031px;
  box-sizing          : border-box;
  width               : 2881px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(150, 150, 150, 1.0);
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .rectangle1 {
  background-color    : rgba(215, 215, 215, 1.0);
  top                 : 998px;
  height              : 1031px;
  box-sizing          : border-box;
  width               : 2881px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(150, 150, 150, 1.0);
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .polygon1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 115px;
  height              : 2185px;
  width               : 1195px;
  position            : absolute;
  margin              : 0;
  left                : -527px;
  -ms-transform       : rotate(120deg); /* IE 9 */
  -webkit-transform   : rotate(120deg); /* Chrome, Safari, Opera */
  transform           : rotate(120deg);
}
.desktophd .rectangle2 {
  background-color    : rgba(255, 254, 254, 1.0);
  top                 : 1158px;
  height              : 712px;
  box-sizing          : border-box;
  width               : 1445px;
  position            : absolute;
  margin              : 0;
  left                : 1285px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(150, 150, 150, 1.0);
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .fallwedding1920x1080copyfotor {
  background-color    : rgba(255,255,255,0.0);
  top                 : 264px;
  height              : 734px;
  width               : 2880px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .rectangle7 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1158px;
  height              : 137px;
  width               : 146px;
  position            : absolute;
  margin              : 0;
  left                : 1872px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .syerralogo01 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 9px;
  height              : 150px;
  width               : 460px;
  position            : absolute;
  margin              : 0;
  left                : 70px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .line {
  background-color    : rgba(255,255,255,0.0);
  top                 : 150px;
  height              : 1px;
  width               : 2881px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .login {
  background-color    : rgba(255,255,255,0.0);
  top                 : 52px;
  height              : 64px;
  width               : 145px;
  position            : absolute;
  margin              : 0;
  left                : 2535px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W3", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 45.0px;
}
.desktophd .contactus {
  background-color    : rgba(255,255,255,0.0);
  top                 : 52px;
  height              : 64px;
  width               : 212px;
  position            : absolute;
  margin              : 0;
  left                : 2097px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W3", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 45.0px;
}
.desktophd .home {
  background-color    : rgba(255,255,255,0.0);
  top                 : 55px;
  height              : 64px;
  width               : 212px;
  position            : absolute;
  margin              : 0;
  left                : 1682px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W3", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 45.0px;
}
.desktophd .aboutus {
  background-color    : rgba(255,255,255,0.0);
  top                 : 52px;
  height              : 64px;
  width               : 212px;
  position            : absolute;
  margin              : 0;
  left                : 1887px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W3", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 45.0px;
}
.desktophd .signup {
  background-color    : rgba(255,255,255,0.0);
  top                 : 52px;
  height              : 64px;
  width               : 177px;
  position            : absolute;
  margin              : 0;
  left                : 2678px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W3", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 45.0px;
}
.desktophd .a306242961541983392567131494538674948538368nfotor {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1158px;
  height              : 712px;
  width               : 712px;
  position            : absolute;
  margin              : 0;
  left                : 2018px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .venues {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1243px;
  height              : 52px;
  width               : 350px;
  position            : absolute;
  margin              : 0;
  left                : 1476px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 48.0px;
  color               : rgba(8, 8, 8, 1.0);
  text-align          : center;
  line-height         : 72.0px;
}
.desktophd .rectangle3 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 746px;
  height              : 82px;
  box-sizing          : border-box;
  width               : 864px;
  position            : absolute;
  margin              : 0;
  left                : 1008px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(150, 150, 150, 1.0);
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .rectangle4 {
  background-color    : rgba(40, 82, 164, 1.0);
  top                 : 746px;
  height              : 82px;
  width               : 230px;
  position            : absolute;
  margin              : 0;
  left                : 1872px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .search {
  background-color    : rgba(255,255,255,0.0);
  top                 : 769px;
  height              : 36px;
  width               : 230px;
  position            : absolute;
  margin              : 0;
  left                : 1872px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd .over250000vendors {
  background-color    : rgba(255,255,255,0.0);
  top                 : 670px;
  height              : 36px;
  width               : 700px;
  position            : absolute;
  margin              : 0;
  left                : 1090px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd .vendors {
  background-color    : rgba(255,255,255,0.0);
  top                 : 52px;
  height              : 64px;
  width               : 212px;
  position            : absolute;
  margin              : 0;
  left                : 2307px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W3", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 45.0px;
}
.desktophd .line2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 152px;
  width               : 1px;
  position            : absolute;
  margin              : 0;
  left                : 2518px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .findallyourdream {
  background-color    : rgba(255,255,255,0.0);
  top                 : 557px;
  height              : 82px;
  width               : 1251px;
  position            : absolute;
  margin              : 0;
  left                : 852px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 48.0px;
  color               : rgba(254, 254, 254, 1.0);
  text-align          : center;
  line-height         : 72.0px;
}
.desktophd .schedulevisits {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1445px;
  height              : 108px;
  width               : 408px;
  position            : absolute;
  margin              : 0;
  left                : 1461px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd .viewpricing {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1565px;
  height              : 101px;
  width               : 455px;
  position            : absolute;
  margin              : 0;
  left                : 1423px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd .wecurrentlyonlyop {
  background-color    : rgba(255,255,255,0.0);
  top                 : 163px;
  height              : 68px;
  width               : 1205px;
  position            : absolute;
  margin              : 0;
  left                : 894px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(40, 82, 164, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd .addresscityzipc {
  background-color    : rgba(255,255,255,0.0);
  top                 : 746px;
  height              : 82px;
  width               : 555px;
  position            : absolute;
  margin              : 0;
  left                : 1007px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(40, 82, 164, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd .allofourvendorpa {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1162px;
  height              : 426px;
  width               : 676px;
  position            : absolute;
  margin              : 0;
  left                : 69px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 60.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 90.0px;
}
.desktophd .viewavailability {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1326px;
  height              : 131px;
  width               : 546px;
  position            : absolute;
  margin              : 0;
  left                : 1378px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd .rectangle5 {
  background-color    : rgba(40, 82, 164, 1.0);
  top                 : 1714px;
  height              : 156px;
  box-sizing          : border-box;
  width               : 733px;
  position            : absolute;
  margin              : 0;
  left                : 1284px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(150, 150, 150, 1.0);
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .explorenow {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1728px;
  height              : 129px;
  width               : 277px;
  position            : absolute;
  margin              : 0;
  left                : 1526px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 248, 248, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd .doublerightarrowtransparent {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1459px;
  height              : 81px;
  width               : 83px;
  position            : absolute;
  margin              : 0;
  left                : 2766px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .seehowwevettour {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1642px;
  height              : 72px;
  width               : 493px;
  position            : absolute;
  margin              : 0;
  left                : 162px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd .rectangle6 {
  background-color    : rgba(40, 82, 164, 1.0);
  top                 : 3060px;
  height              : 463px;
  box-sizing          : border-box;
  width               : 2882px;
  position            : absolute;
  margin              : 0;
  left                : -2px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(150, 150, 150, 1.0);
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .aboutsyerra {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3234px;
  height              : 24px;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 113px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(236, 236, 236, 1.0);
  text-align          : center;
  line-height         : 36.0px;
}
.desktophd .vendorsignup {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3234px;
  height              : 24px;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 552px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(236, 236, 236, 1.0);
  text-align          : center;
  line-height         : 36.0px;
}
.desktophd .help {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3234px;
  height              : 24px;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 1021px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(236, 236, 236, 1.0);
  text-align          : center;
  line-height         : 36.0px;
}
.desktophd .facebook1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3145px;
  height              : 100px;
  width               : 100px;
  position            : absolute;
  margin              : 0;
  left                : 2539px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .facebook1 .shape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 100%;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .instagram1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3145px;
  height              : 100px;
  width               : 100px;
  position            : absolute;
  margin              : 0;
  left                : 1752px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .instagram1 .shape1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 100%;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .instagram1 .shape2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 23.50%;
  height              : 53.00%;
  width               : 53.00%;
  position            : absolute;
  margin              : 0;
  left                : 23.50%;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .instagram1 .shape3 {
  background-color    : rgba(255,255,255,0.0);
  right               : 11.00%;
  top                 : 12.00%;
  height              : 18.00%;
  width               : 18.00%;
  position            : absolute;
  margin              : 0;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .twitter {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3145px;
  height              : 100px;
  width               : 110px;
  position            : absolute;
  margin              : 0;
  left                : 1953px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .twitter .shape4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 100%;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .linkedin {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3145px;
  height              : 100px;
  width               : 100px;
  position            : absolute;
  margin              : 0;
  left                : 2358px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .linkedin .shape5 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 100%;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .linkedin .shape6 {
  background-color    : rgba(255,255,255,0.0);
  bottom              : 18.00%;
  height              : 41.00%;
  width               : 18.00%;
  position            : absolute;
  margin              : 0;
  left                : 18.00%;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .linkedin .shape7 {
  background-color    : rgba(255,255,255,0.0);
  right               : 18.00%;
  bottom              : 18.00%;
  height              : 41.00%;
  width               : 41.00%;
  position            : absolute;
  margin              : 0;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .linkedin .shape8 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 18.00%;
  height              : 18.00%;
  width               : 18.00%;
  position            : absolute;
  margin              : 0;
  left                : 18.00%;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .youtube {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3145px;
  height              : 100px;
  width               : 140px;
  position            : absolute;
  margin              : 0;
  left                : 2144px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .youtube .shape9 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 100%;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .youtube .shape10 {
  background-color    : rgba(255,255,255,0.0);
  right               : 30.00%;
  top                 : 24.00%;
  height              : 52.00%;
  width               : 35.00%;
  position            : absolute;
  margin              : 0;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd .ourcompany {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3128px;
  height              : 71px;
  width               : 278px;
  position            : absolute;
  margin              : 0;
  left                : 113px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd .forvendors {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3128px;
  height              : 71px;
  width               : 244px;
  position            : absolute;
  margin              : 0;
  left                : 552px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd .help1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3128px;
  height              : 71px;
  width               : 102px;
  position            : absolute;
  margin              : 0;
  left                : 1021px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd .investors {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3280px;
  height              : 24px;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 113px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(236, 236, 236, 1.0);
  text-align          : center;
  line-height         : 36.0px;
}
.desktophd .vendorresources {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3280px;
  height              : 24px;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 552px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(236, 236, 236, 1.0);
  text-align          : center;
  line-height         : 36.0px;
}
.desktophd .contactus1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3280px;
  height              : 24px;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 1021px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(236, 236, 236, 1.0);
  text-align          : center;
  line-height         : 36.0px;
}
.desktophd .careers {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3326px;
  height              : 24px;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 113px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(236, 236, 236, 1.0);
  text-align          : center;
  line-height         : 36.0px;
}
.desktophd .ourteamud83dudcaa {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3372px;
  height              : 32px;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 113px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(236, 236, 236, 1.0);
  text-align          : center;
  line-height         : 24.0px;
}
.desktophd .ourteamud83dudcaa .span1 {
  line-height         : 36.0px;
}
.desktophd .ourteamud83dudcaa .span2 {
  font-family         : "AppleColorEmoji", Helvetica, Arial, serif;
  line-height         : 32.0px;
}
.desktophd .advertisewithus {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3426px;
  height              : 24px;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 113px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(236, 236, 236, 1.0);
  text-align          : center;
  line-height         : 36.0px;
}
.desktophd .jkabjdk {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2267px;
  height              : 139px;
  width               : 424px;
  position            : absolute;
  margin              : 0;
  left                : 251px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 48.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 72.0px;
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
.anima-valign-text-middle {
  display             : flex;
  flex-direction      : column;
  justify-content     : center;
}