

.desktophd2 {
  width               : 100%;
  min-width           : 2880px;
  height              : 100vh;
  min-height          : 3523px;
  position            : relative;
  overflow            : hidden;
  margin              : 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color    : rgba(255, 255, 255, 1.0);
}
a {
  text-decoration     : none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
div {
  -webkit-text-size-adjust: none;
}
.desktophd2 .rectangle {
  background-color    : rgba(215, 215, 215, 1.0);
  top                 : 998px;
  height              : 1031px;
  box-sizing          : border-box;
  width               : 2881px;
  position            : absolute;
  margin              : 0;
  left                : -1px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(150, 150, 150, 1.0);
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .polygon {
  background-color    : rgba(255,255,255,0.0);
  top                 : 115px;
  height              : 2185px;
  width               : 1195px;
  position            : absolute;
  margin              : 0;
  left                : -527px;
  -ms-transform       : rotate(120deg); /* IE 9 */
  -webkit-transform   : rotate(120deg); /* Chrome, Safari, Opera */
  transform           : rotate(120deg);
}
.desktophd2 .rectangle1 {
  background-color    : rgba(255, 254, 254, 1.0);
  top                 : 1158px;
  height              : 712px;
  box-sizing          : border-box;
  width               : 1445px;
  position            : absolute;
  margin              : 0;
  left                : 1285px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(150, 150, 150, 1.0);
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .fallwedding1920x1080copyfotor {
  background-color    : rgba(255,255,255,0.0);
  top                 : 264px;
  height              : 734px;
  width               : 2880px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .syerralogo01 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 9px;
  height              : 150px;
  width               : 460px;
  position            : absolute;
  margin              : 0;
  left                : 70px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .line {
  background-color    : rgba(255,255,255,0.0);
  top                 : 150px;
  height              : 1px;
  width               : 2881px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .login {
  background-color    : rgba(255,255,255,0.0);
  top                 : 52px;
  height              : 64px;
  width               : 145px;
  position            : absolute;
  margin              : 0;
  left                : 2535px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W3", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 45.0px;
}
.desktophd2 .contactus {
  background-color    : rgba(255,255,255,0.0);
  top                 : 52px;
  height              : 64px;
  width               : 212px;
  position            : absolute;
  margin              : 0;
  left                : 2097px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W3", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 45.0px;
}
.desktophd2 .home {
  background-color    : rgba(255,255,255,0.0);
  top                 : 55px;
  height              : 64px;
  width               : 212px;
  position            : absolute;
  margin              : 0;
  left                : 1682px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W3", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 45.0px;
}
.desktophd2 .aboutus {
  background-color    : rgba(255,255,255,0.0);
  top                 : 52px;
  height              : 64px;
  width               : 212px;
  position            : absolute;
  margin              : 0;
  left                : 1887px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W3", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 45.0px;
}
.desktophd2 .signup {
  background-color    : rgba(255,255,255,0.0);
  top                 : 52px;
  height              : 64px;
  width               : 177px;
  position            : absolute;
  margin              : 0;
  left                : 2678px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W3", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 45.0px;
}
.desktophd2 .catering01fotor {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1158px;
  height              : 712px;
  width               : 711px;
  position            : absolute;
  margin              : 0;
  left                : 2017px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .rectangle2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2111px;
  height              : 620px;
  width               : 620px;
  position            : absolute;
  margin              : 0;
  left                : 958px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .a17082016004427mg5209copy758x505740x493fotor {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2194px;
  height              : 493px;
  width               : 493px;
  position            : absolute;
  margin              : 0;
  left                : 1011px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .catering {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1231px;
  height              : 48px;
  width               : 348px;
  position            : absolute;
  margin              : 0;
  left                : 1468px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 48.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 72.0px;
}
.desktophd2 .music {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2355px;
  height              : 48px;
  width               : 348px;
  position            : absolute;
  margin              : 0;
  left                : 165px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 48.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 72.0px;
}
.desktophd2 .rectangle3 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 746px;
  height              : 82px;
  box-sizing          : border-box;
  width               : 864px;
  position            : absolute;
  margin              : 0;
  left                : 1008px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(150, 150, 150, 1.0);
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .rectangle4 {
  background-color    : rgba(40, 82, 164, 1.0);
  top                 : 746px;
  height              : 82px;
  width               : 230px;
  position            : absolute;
  margin              : 0;
  left                : 1872px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .search {
  background-color    : rgba(255,255,255,0.0);
  top                 : 769px;
  height              : 36px;
  width               : 230px;
  position            : absolute;
  margin              : 0;
  left                : 1872px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd2 .over250000vendors {
  background-color    : rgba(255,255,255,0.0);
  top                 : 670px;
  height              : 36px;
  width               : 700px;
  position            : absolute;
  margin              : 0;
  left                : 1090px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd2 .vendors {
  background-color    : rgba(255,255,255,0.0);
  top                 : 52px;
  height              : 64px;
  width               : 212px;
  position            : absolute;
  margin              : 0;
  left                : 2307px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W3", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 45.0px;
}
.desktophd2 .line2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 152px;
  width               : 1px;
  position            : absolute;
  margin              : 0;
  left                : 2518px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .findallyourdream {
  background-color    : rgba(255,255,255,0.0);
  top                 : 557px;
  height              : 82px;
  width               : 1251px;
  position            : absolute;
  margin              : 0;
  left                : 852px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 48.0px;
  color               : rgba(254, 254, 254, 1.0);
  text-align          : center;
  line-height         : 72.0px;
}
.desktophd2 .sampledishes {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1427px;
  height              : 108px;
  width               : 408px;
  position            : absolute;
  margin              : 0;
  left                : 1447px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd2 .viewpricing {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1548px;
  height              : 101px;
  width               : 455px;
  position            : absolute;
  margin              : 0;
  left                : 1423px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd2 .wecurrentlyonlyop {
  background-color    : rgba(255,255,255,0.0);
  top                 : 163px;
  height              : 68px;
  width               : 1205px;
  position            : absolute;
  margin              : 0;
  left                : 894px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(40, 82, 164, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd2 .addresscityzipc {
  background-color    : rgba(255,255,255,0.0);
  top                 : 746px;
  height              : 82px;
  width               : 555px;
  position            : absolute;
  margin              : 0;
  left                : 1007px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(40, 82, 164, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd2 .allofourvendorpa {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1208px;
  height              : 426px;
  width               : 676px;
  position            : absolute;
  margin              : 0;
  left                : 70px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 60.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 90.0px;
}
.desktophd2 .browsethrough {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1310px;
  height              : 131px;
  width               : 546px;
  position            : absolute;
  margin              : 0;
  left                : 1378px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd2 .rectangle5 {
  background-color    : rgba(40, 82, 164, 1.0);
  top                 : 1714px;
  height              : 156px;
  box-sizing          : border-box;
  width               : 733px;
  position            : absolute;
  margin              : 0;
  left                : 1284px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(150, 150, 150, 1.0);
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .explorenow {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1728px;
  height              : 129px;
  width               : 277px;
  position            : absolute;
  margin              : 0;
  left                : 1526px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 248, 248, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd2 .doublerightarrowtransparent {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1459px;
  height              : 81px;
  width               : 83px;
  position            : absolute;
  margin              : 0;
  left                : 2779px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .doublerightarrowtransparent1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1463px;
  height              : 72px;
  width               : 70px;
  position            : absolute;
  margin              : 0;
  left                : 1134px;
  -ms-transform       : rotate(180deg); /* IE 9 */
  -webkit-transform   : rotate(180deg); /* Chrome, Safari, Opera */
  transform           : rotate(180deg);
}
.desktophd2 .seehowwevettour {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1642px;
  height              : 72px;
  width               : 493px;
  position            : absolute;
  margin              : 0;
  left                : 162px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd2 .rectangle6 {
  background-color    : rgba(40, 82, 164, 1.0);
  top                 : 3041px;
  height              : 482px;
  box-sizing          : border-box;
  width               : 2882px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(150, 150, 150, 1.0);
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .facebook1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3145px;
  height              : 100px;
  width               : 100px;
  position            : absolute;
  margin              : 0;
  left                : 2539px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .facebook1 .shape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 100px;
  width               : 100px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .instagram1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3145px;
  height              : 100px;
  width               : 100px;
  position            : absolute;
  margin              : 0;
  left                : 1752px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .instagram1 .shape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 100px;
  width               : 100px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .instagram1 .shape1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 24px;
  height              : 53px;
  width               : 53px;
  position            : absolute;
  margin              : 0;
  left                : 24px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .instagram1 .shape2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 12px;
  height              : 18px;
  width               : 18px;
  position            : absolute;
  margin              : 0;
  left                : 71px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .twitter {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3145px;
  height              : 100px;
  width               : 110px;
  position            : absolute;
  margin              : 0;
  left                : 1953px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .twitter .shape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 100px;
  width               : 110px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .linkedin {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3145px;
  height              : 100px;
  width               : 100px;
  position            : absolute;
  margin              : 0;
  left                : 2358px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .linkedin .shape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 100px;
  width               : 100px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .linkedin .shape1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 41px;
  height              : 41px;
  width               : 18px;
  position            : absolute;
  margin              : 0;
  left                : 18px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .linkedin .shape2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 41px;
  height              : 41px;
  width               : 41px;
  position            : absolute;
  margin              : 0;
  left                : 41px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .linkedin .shape3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 18px;
  height              : 18px;
  width               : 18px;
  position            : absolute;
  margin              : 0;
  left                : 18px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .youtube {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3145px;
  height              : 100px;
  width               : 140px;
  position            : absolute;
  margin              : 0;
  left                : 2144px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .youtube .shape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 100px;
  width               : 140px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .youtube .shape1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 24px;
  height              : 52px;
  width               : 49px;
  position            : absolute;
  margin              : 0;
  left                : 49px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.desktophd2 .aboutsyerra {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3234px;
  height              : 24px;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 113px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(236, 236, 236, 1.0);
  text-align          : center;
  line-height         : 36.0px;
}
.desktophd2 .vendorsignup {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3234px;
  height              : 24px;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 552px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(236, 236, 236, 1.0);
  text-align          : center;
  line-height         : 36.0px;
}
.desktophd2 .help {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3234px;
  height              : 24px;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 1021px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(236, 236, 236, 1.0);
  text-align          : center;
  line-height         : 36.0px;
}
.desktophd2 .ourcompany {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3128px;
  height              : 71px;
  width               : 278px;
  position            : absolute;
  margin              : 0;
  left                : 113px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd2 .forvendors {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3128px;
  height              : 71px;
  width               : 244px;
  position            : absolute;
  margin              : 0;
  left                : 552px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd2 .help1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3128px;
  height              : 71px;
  width               : 102px;
  position            : absolute;
  margin              : 0;
  left                : 1021px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 54.0px;
}
.desktophd2 .investors {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3280px;
  height              : 24px;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 113px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(236, 236, 236, 1.0);
  text-align          : center;
  line-height         : 36.0px;
}
.desktophd2 .vendorresources {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3280px;
  height              : 24px;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 552px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(236, 236, 236, 1.0);
  text-align          : center;
  line-height         : 36.0px;
}
.desktophd2 .contactus1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3280px;
  height              : 24px;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 1021px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(236, 236, 236, 1.0);
  text-align          : center;
  line-height         : 36.0px;
}
.desktophd2 .careers {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3326px;
  height              : 24px;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 113px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(236, 236, 236, 1.0);
  text-align          : center;
  line-height         : 36.0px;
}
.desktophd2 .ourteamud83dudcaa {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3372px;
  height              : 32px;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 113px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(236, 236, 236, 1.0);
  text-align          : center;
  line-height         : 24.0px;
}
.desktophd2 .ourteamud83dudcaa .span1 {
  line-height         : 36.0px;
}
.desktophd2 .ourteamud83dudcaa .span2 {
  font-family         : "AppleColorEmoji", Helvetica, Arial, serif;
  line-height         : 32.0px;
}
.desktophd2 .advertisewithus {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3426px;
  height              : 24px;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 113px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "HiraginoSansCNS-W6", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(236, 236, 236, 1.0);
  text-align          : center;
  line-height         : 36.0px;
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
.anima-valign-text-middle {
  display             : flex;
  flex-direction      : column;
  justify-content     : center;
}